<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QRcode generator</title>
  <link rel="icon" href="img/favicon.png">
  <style>
    body {
      text-align: center;
    }
    textarea {
      margin: 3em auto;
      height: 9em;
      min-height: 8em;
      max-height: 24em;
      width: 50vw;
      min-width: 15em;
      border-radius: .28571429rem;
      box-shadow: 0 0 0 0 transparent inset;
      font-size: 1.3em;
      line-height: 1.2857;
      resize: none;
      border: 1px solid rgba(34,36,38,.15);
      padding: .78571429em 1em;
    }
    #qrcode {
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <h1>在线生成二维码</h1>
  <h2>纯JS版本</h2>
  <textarea id="inputText" placeholder="Type something..." autofocus></textarea>
  <canvas id="qrcode" class="unselectable"></canvas>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
  <script src="js/qrcode.min.js"></script>
  <script>

function queryString()
{
    var queryString = window.location.search;
    var varArray = queryString.split("&");
    var ret = ""
    for (var i=0;i<varArray.length;i++) {
      var param = varArray[i].split("=");
      ret+=param[1];
    }
    return ret;
};

function genQR() {
	var text = $("#inputText").val()
	if (text === '') {
	  $('#qrcode').html('')
	  return
	}
	var qrcode = new QrCode(text).getData()

	var canvas = document.getElementById('qrcode')
	var ctx = canvas.getContext('2d')

	// Set height and width
	var CELL_HEIGHT = 12
	var minWidth = qrcode.length * CELL_HEIGHT
	canvas.setAttribute('height', minWidth)
	canvas.setAttribute('width', minWidth)

	// Draw qrcode on canvas
	qrcode.forEach(function (row, rowIdx) {
	  row.forEach(function (cell, cellIdx) {
	    if (cell === 1) {
	      ctx.fillRect(cellIdx * CELL_HEIGHT,
			   rowIdx * CELL_HEIGHT,
			   CELL_HEIGHT,
			   CELL_HEIGHT)
	    }
	  })
	})
};

    $(document).ready(function () {
	
        var ta = document.getElementById("inputText").value; 
        if (ta.value==undefined) {
		if (queryString() != "undefined") {
       			document.getElementById("inputText").value = queryString(); 
     			genQR(); 
		}
	}
      $("#inputText").keyup(genQR)
      $("#qrcode").click(function () {
        var canvas = document.getElementById('qrcode')

        // Create pseudo link to download
        var pseudoLink = document.createElement('a')
        pseudoLink.download = $("#inputText").val() + '.png'
        pseudoLink.href = canvas.toDataURL("image/png")
        pseudoLink.click()
      })
    })
  </script>
</body>
</html>
